SECRET_KEY=django-insecure-8df-f_c&z02hk(b3^&u&2%l6v&us_ged2ad0#w+1#yqzem1rc0

DATABASE_HOST=db
DATABASE_NAME=tmdt_app
DATABASE_USER=root
DATABASE_PASS=Dai1232123!
DATABASE_ROOT_PASS=Dai1232123!

HOST_SERVER_PORT=8088
# HOST_DASHBOARD_CLIENT_PORT=8089
HOST_DB_PORT=3396
HOST_STATIC_FILE_PORT=8078
WEB_STATIC_URL=http://localhost:8078/